# android-samples

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/drive/sample/conflict/: BaseDemoActivity.java  ConflictResolver.java  ConflictUtil.java  MainActivity.java  MyDriveEventService.java
app/src/main/java/com/google/android/gms/drive/sample/demo/: BaseDemoActivity.java  CreateFileActivity.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  EditContentsActivity.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  ListFilesInFolderActivity.java  PinFileActivity.java  QueryFilesInFolderActivity.java  QueryNonTextFilesActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  RetrieveContentsWithProgressDialogActivity.java  RetrieveMetadataActivity.java  SyncRequestsActivity.java
app/src/main/java/com/google/android/gms/drive/sample/demo/events/: ListenChangeEventsForFilesActivity.java  SubscribeChangeEventsForFilesActivity.java
app/src/main/java/com/google/android/gms/drive/sample/quickstart/: MainActivity.java
app/src/main/java/com/google/samples/drive/trash/: FileFolderAdapter.java  MainActivity.java
app/src/main/java/drive/play/android/samples/com/drivetrashsample/: FileFolderAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  resource_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
conflict/: .gitignore  README.md
conflict/app/src/main/: AndroidManifest.xml
conflict/gradle/wrapper/: gradle-wrapper.properties
demos/: .gitignore
demos/app/src/main/res/layout/: activity_changeevents.xml
drive/conflict/: README.md  build.gradle
drive/conflict/app/: build.gradle
drive/conflict/app/src/main/: AndroidManifest.xml
drive/conflict/app/src/main/res/layout/: activity_main.xml
drive/conflict/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
drive/conflict/gradle/wrapper/: gradle-wrapper.properties
drive/demos/: README.md
drive/demos/app/: build.gradle
drive/demos/app/src/main/: AndroidManifest.xml
drive/demos/app/src/main/java/com/google/android/gms/drive/sample/demo/: AppendContentsActivity.java  BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFileActivity.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  DeleteFileActivity.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  PinFileActivity.java  QueryFilesActivity.java  QueryFilesInFolderActivity.java  QueryFilesSharedWithMeActivity.java  QueryFilesWithCustomPropertyActivity.java  QueryFilesWithTitleActivity.java  QueryNonTextFilesActivity.java  QuerySortedFilesActivity.java  QueryStarredTextFilesActivity.java  QueryTextOrHtmlFilesActivity.java  ResultsAdapter.java  RetrieveContentsActivity.java  RetrieveContentsWithProgressDialogActivity.java  RetrieveMetadataActivity.java  RewriteContentsActivity.java
drive/demos/app/src/main/java/com/google/android/gms/drive/sample/demo/events/: ListenChangeEventsForFilesActivity.java  MyDriveEventService.java  SubscribeChangeEventsForFilesActivity.java
drive/demos/app/src/main/res/layout/: activity_contents.xml  activity_home.xml  activity_listfiles.xml  activity_progress.xml
drive/demos/app/src/main/res/menu/: activity_home.xml
drive/demos/app/src/main/res/values/: strings.xml  styles.xml  titles.xml
drive/demos/gradle/wrapper/: gradle-wrapper.properties
drive/deprecation/: README.md  build.gradle
drive/deprecation/app/: build.gradle
drive/deprecation/app/src/main/: AndroidManifest.xml
drive/deprecation/app/src/main/java/com/google/android/gms/drive/sample/driveapimigration/: DriveServiceHelper.java  MainActivity.java
drive/deprecation/app/src/main/res/layout/: activity_main.xml
drive/deprecation/app/src/main/res/values/: strings.xml
drive/quickstart/: .gitignore  README.md  build.gradle
drive/quickstart/app/: build.gradle
drive/quickstart/app/src/main/: AndroidManifest.xml
drive/quickstart/app/src/main/java/com/google/android/gms/drive/sample/quickstart/: MainActivity.java
drive/quickstart/app/src/main/res/values/: strings.xml  styles.xml
drive/quickstart/gradle/wrapper/: gradle-wrapper.properties
drive/trash/: README.md
drive/trash/app/: build.gradle
drive/trash/app/src/main/: AndroidManifest.xml
drive/trash/app/src/main/java/com/google/samples/drive/trash/: FileFolderAdapter.java  MainActivity.java
drive/trash/app/src/main/res/layout/: activity_main.xml  resource_item.xml
drive/trash/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
oldSamples/app/src/main/res/layout/: activity_contents.xml  activity_progress.xml
oldSamples/app/src/main/res/values/: strings.xml
quickstart/: README.md
quickstart/app/: build.gradle
quickstart/app/src/main/res/values/: dimens.xml  styles.xml
res/layout/: activity_home.xml  activity_listfiles.xml  activity_progress.xml
res/values/: strings.xml  titles.xml  version.xml
src/com/google/android/gms/drive/sample/demo/: BaseDemoActivity.java  BatchRequestsActivity.java  CheckFileSyncStatusActivity.java  CreateEmptyFileActivity.java  CreateFileActivity.java  CreateFileInFolderActivity.java  CreateFileWithCreatorActivity.java  CreateFolderActivity.java  CreateFolderInFolderActivity.java  DeleteCustomPropertyActivity.java  EditContentsActivity.java  EditMetadataActivity.java  HomeActivity.java  InsertUpdateCustomPropertyActivity.java  ListFilesActivity.java  ListFilesInFolderActivity.java  OpenFileWithOpenerActivity.java  PickFolderWithOpenerActivity.java  PinFileActivity.java  (+10 more)
trash/: .gitignore  README.md  build.gradle
trash/app/src/main/: AndroidManifest.xml
(+31 files in other folders)
